<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearArchitecture.IoC\ClearArchitecture.IoC.csproj" />
    <ProjectReference Include="..\ClearArchitecture.WebExceptionsPresenter\ClearArchitecture.WebExceptionsPresenter.csproj" />
  </ItemGroup>

</Project>
