# ClearArchitecturePA

./: ClearArchitecturePA.sln  NorthWind.sln
ClearArchitecture.Controllers/: ClearArchitecture.Controllers.csproj  OrderController.cs
ClearArchitecture.Entities/CAEntities/: Customer.cs  Order.cs  OrderDetail.cs  Products.cs
ClearArchitecture.Entities/Enums/: DiscountType.cs  ShippingType.cs
ClearArchitecture.Entities/Exceptions/: GeneralException.cs
ClearArchitecture.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
ClearArchitecture.Entities/Specifications/: Specification.cs
ClearArchitecture.IoC/: ClearArchitecture.IoC.csproj  DependencyContainer.cs
ClearArchitecture.Presenters/: ClearArchitecture.Presenters.csproj  CreateOrderPresenter.cs  IPresenter.cs
ClearArchitecture.Repositories.EFCore/: ClearArchitecture.Repositories.EFCore.csproj
ClearArchitecture.Repositories.EFCore/DataContext/: ClearArchitectureContext.cs  ClearArchitectureContextFactory.cs
ClearArchitecture.Repositories.EFCore/Migrations/: 20220428211739_InitialCreate.Designer.cs  20220428211739_InitialCreate.cs  ClearArchitectureContextModelSnapshot.cs
ClearArchitecture.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
ClearArchitecture.UseCases/: ClearArchitecture.UseCases.csproj
ClearArchitecture.UseCases/Common/Behaviors/: ValidationBehavior.cs
ClearArchitecture.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
ClearArchitecture.UseCases/Common/Validators/: CreateOrderValidator.cs  Validator.cs
ClearArchitecture.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
ClearArchitecture.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
ClearArchitecture.UseCasesPorts/: ClearArchitecture.UseCasesPorts.csproj
ClearArchitecture.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
ClearArchitecture.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClearArchitecture.WebApi/Controllers/: WeatherForecastController.cs
ClearArchitecture.WebApi/Properties/: launchSettings.json
ClearArchitecture.WebApiBorrar/: ClearArchitecture.WebApi.csproj
ClearArchitecture.WebApiBorrar/Controllers/: OrderController.cs
ClearArchitecture.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ClearArchitecture.WebExceptionsPresenter.csproj  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
NorthWind.Controllers/: BulkLoadController.cs  NorthWind.Controllers.csproj  OrderController.cs
NorthWind.Controllers/Orders/: OrderController.cs
NorthWind.Entities/Exceptions/: GeneralException.cs
NorthWind.Entities/Interfaces/: IBulkLoadRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
NorthWind.Entities/POCOEntities/: Archivo.cs  Customer.cs  Order.cs  Product.cs
NorthWind.Entities/Specifications/: Specification.cs
NorthWind.IoC/: DependecyContainer.cs  NorthWind.IoC.csproj
NorthWind.Presenters/: BulkLoadPresenter.cs  CreateOrderPresenter.cs  GetAllOrdersPresenter.cs  IPresenter.cs  NorthWind.Presenters.csproj
NorthWind.Presenters/GetAllOrdersDTO/: BulkLoadOutput.cs  GetAllOrdersOutput.cs
NorthWind.Repositories.EFCore/: NorthWind.Repositories.EFCore.csproj
NorthWind.Repositories.EFCore/DataContext/: BulkLoadContext.cs  NorthWindContext.cs  NorthWindContextFactory.cs
NorthWind.Repositories.EFCore/EntityConfigurations/: ArchivoConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.Repositories.EFCore/Migrations/: 20220502020423_InitialCreate.Designer.cs  20220502020423_InitialCreate.cs  20220627043959_InitialCreate.Designer.cs  20220627043959_InitialCreate.cs  (+1 more)
NorthWind.UseCases/: NorthWind.UseCases.csproj
NorthWind.UseCasesDTOs/: NorthWind.UseCasesDTOs.csproj
NorthWind.UseCasesPorts/: NorthWind.UseCasesPorts.csproj
NorthWind.WebApi/: NorthWind.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  ValidationExceptionHandler.cs
(+26 files in other folders)
