<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.4.0" />
    <PackageReference Include="Mediatr" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearArchitecture.Entities\ClearArchitecture.Entities.csproj" />
    <ProjectReference Include="..\ClearArchitecture.UseCasesDTOs\ClearArchitecture.UseCasesDTOs.csproj" />
  </ItemGroup>

</Project>
